#!/bin/sh

set -e

#DEBHELPER#

if [ "$1" = "configure" ]; then
    # Create/migrate database

    DATABASE_DIR=/var/lib/queue-support
    DATABASE_PATH=$DATABASE_DIR/queue-support.db

    mkdir -p $DATABASE_DIR
    chown queue-support: $DATABASE_DIR
    chmod 0770 $DATABASE_DIR

    if [ ! -f $DATABASE_PATH ]; then
	    echo "Database does not exist, creating..."

      sqlite3 $DATABASE_PATH "VACUUM;"
    else
        echo "Database already exists, not creating"
    fi

    chown queue-support: $DATABASE_PATH
    chmod 0660 $DATABASE_PATH

    sudo -u queue-support /usr/bin/queue-support-migrate

    # Set config file permissions

    chown queue-support: /etc/queue-support.conf
    chmod 0644 /etc/queue-support.conf
fi

exit 0
